<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>表單事件(Form Event)</title>
	<link rel="icon" href="./favicon.ico" />
	<style type="text/css">
		.main-box {
			margin: 50px auto;
			width: 500px;
			height: 250px;
			padding: 20px;
			box-shadow: 5px 5px 10px #999;
			border: 1px solid #fff;
			text-align: center;
		}

		#p1 form, #p2 form {
			padding: 10px 10px 10px 10px;
			text-align: left;
		}

		#p1 label, #p2 label {
			display: inline-block;
			width: 100px;
			text-align: right;
			margin: 0 15px 0 0;
			color: black;
		}

		#p1 #button1 {
			margin-left: 120px;
		}

		#p1 #fail {
			color: red;
		}

		#p1 .success {
			color: blue;
		}

		#p1 .errMsg {
			position: absolute;
			color: red;
		}

		#p2 fieldset {
			width: 40%;
			margin: 5px auto;
		}
	</style>
	<link href="stylesheets/jquery-ui/base/jquery-ui.min.css" rel="stylesheet" />
	<script src="javascripts/jquery-3.6.1.min.js"></script>
	<script src="javascripts/jquery-ui.min.js"></script>
	<script type="text/javascript">
		function createErrMsgDiv(input) {
			errMsgId = `err-${$(input).attr("id")}`;
			let errMsgDiv = $(`<div id="${errMsgId}" class="errMsg">不可空白<div>`);
			$("#p1").append(errMsgDiv);
			errMsgDiv.position({
				of: input,
				my: "left+5px center",
				at: "right center"
			})
		}

		$(function () {
			$("#tabs").tabs();
			$("#p1 :text").blur(function () {
				let errMsgId = `err-${$(this).attr("id")}`;
				if ($(this).val() != "") {
					if ($("#" + errMsgId).length > 0) {
						$("#" + errMsgId).remove();
					}
				}
				else {
					if ($("#" + errMsgId).length <= 0) {
						createErrMsgDiv(this);
					}
				}
			})

			$("#p1 #login-form").submit(function () {

				$(".errMsg").remove();
				let errs = [];

				$("#p1 input").each(function () {
					if ($(this).val() == "") {
						//console.log(this);
						createErrMsgDiv(this);
						errs.push(this);
					}
				})
				if (errs.length > 0) {
					$(errs[0]).focus();
					return false;
				}
			})
			$("#p2 #select1").change(function () {
				let s = "";
				$(":selected", this).each(function () {
					s += $(this).html() + "\n";
				})
				$("#p2 textarea:first").val(`您的專長計有:\n${s}`);
			});
		});
	</script>
</head>
<body>
	<div id="tabs">
		<ul>
			<li><a href="#p1">.submit() 與 .blur()</a></li>
			<li><a href="#p2">.change()</a></li>
		</ul>
		<div id="p1">
			<div class="main-box">
				<h2>Login</h2>
				<div id="formwrapper">
					<form method="get" action="login" id="login-form">
						<p>
							<label for="username">使用者名稱:</label>
							<input type="text" name="username" id="username" autocomplete="off">
						</p>
						<p>
							<label for="password">密碼: </label>
							<input type="text" name="password" id="password" autocomplete="off">
						</p>
						<p>
							<button id="button1">送出</button> <!--button 預設type='submit'-->
						</p>
					</form>
				</div>

			</div>
		</div>
		<div id="p2">
			<div class="main-box">
				<fieldset>
					<legend>請選擇您的專長</legend>
					<select id="select1" name="specialty" size="5" multiple>
						<!--若使用multiple屬性，則size屬性的預設值為4-->
						<option value="JS">JavaScript</option>
						<option value="jQ">jQuery</option>
						<option value="CS">CSS</option>
						<option value="HTML">HTML</option>
					</select>
				</fieldset>
				<textarea rows="5" cols="30" style="color:blue;"></textarea>
			</div>
		</div>
	</div>

</body>
</html>
